# Nammaguru_Palanisamigal_PlaystoreCopy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  nammaguru.jks
app/src/androidTest/java/com/app/nammaguru_palanisamigal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nammaguru_palanisamigal/: MainActivity.java
app/src/main/java/com/app/nammaguru_palanisamigal/APIcalls/: Api.java  ApiCall.java  NetworkClient.java  OnConnectionTimeoutListener.java  Request_params.java
app/src/main/java/com/app/nammaguru_palanisamigal/activities/: Detail_View_Activity.java  DetailsImage_Activity.java  Language_Selection_Activity.java  SpalshScreen_Activity.java
app/src/main/java/com/app/nammaguru_palanisamigal/adapter/: Events_present_Adapter.java  Events_upcoming_Adapter.java  Images_Adapter.java  Recent_Update_Adapter.java  Upcoming_Events_Adapters.java  Video_Adapter.java
app/src/main/java/com/app/nammaguru_palanisamigal/fragment/: Events_Fragment.java  Gallery_Fragment.java  Guru_Images_Fragment.java  Guru_Video_Fragment.java  Home_Fragment.java  More_Fragment.java  Present_Events_Fragment.java  Upcoming_Events_Fragment.java
app/src/main/res/color/: navigation_selected.xml
app/src/main/res/drawable/: corner_white.xml  ic_back_arrow.xml  ic_checked.xml  ic_date.xml  ic_events_icon.xml  ic_gallery_icon.xml  ic_home_icon.xml  ic_left_arrow.xml  ic_left_quote.xml  ic_more_icon.xml  ic_person.xml  ic_play.xml  ic_right_arrow.xml  ic_right_arrows.xml  ic_setting.xml  ic_slow_motion_video.xml  ic_swirl.xml  ic_white_back_arrow.xml
app/src/main/res/drawable-hdpi/: round_radius.xml
app/src/main/res/font/: l_black.xml  l_black_italic.xml  l_bold.xml  l_bold_italic.xml  l_italic.xml  l_light.xml  l_light_italic.xml  l_regular.xml  l_thin.xml  l_thin_italic.xml
app/src/main/res/layout/: activity_detail__view_.xml  activity_details_image_.xml  activity_events.xml  activity_gallery.xml  activity_gallery_image.xml  activity_gallery_video.xml  activity_home.xml  activity_image_items.xml  activity_language__selection_.xml  activity_main.xml  activity_more.xml  activity_present_events.xml  activity_present_items.xml  activity_recentupdates_items.xml  activity_spalsh_screen_.xml  activity_upcoming_eve.xml  activity_upcoming_events.xml  activity_upcoming_items.xml  activity_video_items.xml  test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/app/nammaguru_palanisamigal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
